GOOGLE_API_KEY=
FIREBASE_API_KEY=AIzaSyB5_RBhQu_CaeuA5--KccGTBStZIL6bQ5k
FIREBASE_AUTH_DOMAIN=helip-fc23e.firebaseapp.com
FIREBASE_DATABASE_URL=https://helip-fc23e-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=helip-fc23e
FIREBASE_STORAGE_BUCKETt=helip-fc23e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=211542901631
FIREBASE_APP_ID=1:211542901631:web:08fdafeddf510e18ed104a